<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="AppMaster.vista.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">

        <div>

            <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                <div class="container-fluid">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="home.aspx">HOME</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Algoritmia</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="condicionales.aspx">Condicionales</a></li>
                                <li><a class="dropdown-item" href="cicloFor.aspx">Ciclo For</a></li>
                                <li><a class="dropdown-item" href="cicloWhile.aspx">Ciclo While</a></li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="vectores.aspx">Vectores</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Listas</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="list.aspx">List</a></li>
                                <li><a class="dropdown-item" href="arrayList.aspx">ArrayList</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Funcionalidades</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="envioEmail.aspx">Envio Email</a></li>
                                <li><a class="dropdown-item" href="manejoArchivos.aspx">Manejo de Archivos</a></li>
                            </ul>
                        </li>

                        <asp:Button ID="btnCerrarSesion" class="btn btn-link" runat="server" Text="Cerrar Sesion" OnClick="btnCerrarSesion_Click" Style="color:red" />

                    </ul>
                    <asp:Label ID="lblUsuario" runat="server" ForeColor="White"></asp:Label>
                    <asp:Label ID="lblRol" runat="server" ForeColor="White"></asp:Label>

                </div>
            </nav>
        </div>


        <div>
            <asp:ContentPlaceHolder ID="ContentPrincipal" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>
</body>
</html>
